[package]
name = "actixapp"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4"
actix-files = "0.6.0"
statrs = "0.14.0"
serde = { version = "1.0", features = ["derive"] }
serde_derive = "1.0"
serde_urlencoded = "0.7.0"
